#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=112
objectbench.width=1341
package.divider.horizontal=0.6
package.divider.vertical=0.8474358974358974
package.editor.height=654
package.editor.width=1252
package.editor.x=0
package.editor.y=1
package.frame.height=876
package.frame.width=1378
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TTT
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=20
